.testimonialSection {
  width: 100%;
  padding: 5rem 0;
  border-bottom: 1px solid black;
}

.titleWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.titleContainer {
  text-align: center;
  margin-bottom: 2rem;
}

.subTitle {
  font-size: 1.5rem;
  color: #ff014f;
  margin-bottom: 0.5rem;
}

.mainTitle {
  font-size: 4rem;
  color: white;
}

.sliderContainer {
  max-width: 72rem;
  margin: 0 auto;
  position: relative;
}

.nextArrow,
.prevArrow {
  width: 56px;
  height: 48px;
  background-color: #0c1821;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  cursor: pointer;
  transition: background-color 0.3s;
  z-index: 10;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.nextArrow {
  right: 0;
}

.prevArrow {
  right: 80px;
}

.arrowIcon {
  font-size: 24px;
  color: #9ca3af;
}

.nextArrow:hover,
.prevArrow:hover {
  background-color: black;
}

.slide {
  width: 100%;
}

.slideContent {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.slideThree{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0;
}
@media (min-width: 1024px) {
  .slideContent {
    flex-direction: row;
    justify-content: space-between;
  }
}

.profileCard {
  width: 100%;
  background: linear-gradient(to right, #1e2024, #23272b);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
}

@media (min-width: 1024px) {
  .profileCard {
    width: 35%;
  }
}

.profileImage {
  height: 18rem;
  width: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}

.profileInfo {
  margin-top: 1rem;
}

.company {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #ff014f;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.name {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  margin-bottom: 0.5rem;
}

.position {
  font-size: 1rem;
  color: #6b7280;
}

.testimonialContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .testimonialContent {
    width: 60%;
  }
}

.quoteImage {
  width: 5rem;
  height: auto;
}

@media (min-width: 1024px) {
  .quoteImage {
    width: 8rem;
  }
}

.testimonialCard {
  background: linear-gradient(to right, #1e2024, #23272b);
  border-radius: 0.5rem;
  padding: 2.5rem;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
}

.testimonialHeader {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid #374151;
  margin-bottom: 1.5rem;
}

@media (min-width: 1024px) {
  .testimonialHeader {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.projectTitle {
  font-size: 1.5rem;
  color: white;
  font-weight: 500;
}

.projectDate {
  font-size: 1rem;
  color: #9ca3af;
  margin-top: 0.75rem;
}

.rating {
  color: #fbbf24;
  display: flex;
  gap: 0.25rem;
  font-size: 1.25rem;
}

.testimonialText {
  font-size: 1rem;
  line-height: 1.6;
  color: #9ca3af;
}

.dotsContainer {
  margin-top: 2rem;
}

.dotsList {
  display: flex;
  justify-content: center;
}

.dot {
  width: 12px;
  height: 12px;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: #6b7280;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.activeDot {
  background-color: #ff014f;
}

.dot:focus {
  outline: none;
}

.dot:hover {
  background-color: #ff014f;
  opacity: 0.8;
}
@media (max-width: 450px) {
.nextArrow {
    width: 30px;
    height: 30px;
  }
.prevArrow {
  display: none;
}
}
